src/Controls/samples/Controls.Sample/Pages/Core/InputTransparentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.InputTransparentPage">
	<ContentPage.Resources>
		<ResourceDictionary>
            <Style TargetType="Label">
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="14,10" />
				<Setter Property="WidthRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <VerticalStackLayout>
			<Label Text="This Button has InputTransparent=false; it should be clickable."/>
			<Button
                    Text="Clickable"
                    Clicked="ClickSuccess"/>
					
			<Label Margin="0,20,0,0" Text="This Button has InputTransparent=true; it should not be clickable."/>
			<Button
					InputTransparent="True"
                    Text="Not Clickable"
                    Clicked="ClickFail"/>
            
			<Grid Margin="0,20,0,0" RowDefinitions="Auto, Auto">
			
				<Label Margin="0,20,0,0" Text="This Button has InputTransparent=true; it should not be clickable. But the button hidden under it should be."/>
				<Button
					BackgroundColor="LightBlue"
					Grid.Row="1" ZIndex="10"
					InputTransparent="True"
                    Text="Not Clickable"
                    Clicked="ClickFail"/>
					
				<Button
					Grid.Row="1" ZIndex="0"
					Margin="2,2,0,0"
					InputTransparent="False"
                    Text="Clickable"
                    Clicked="ClickSuccess"/>
			
			</Grid>
			
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>