src/Controls/samples/Controls.Sample/Pages/Core/InputTransparentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.Pages.InputTransparentPage">
	<ContentPage.Resources>
		<ResourceDictionary>
            <Style TargetType="Label">
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="14,10" />
				<Setter Property="WidthRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
	</ContentPage.Resources>
	
    <ContentPage.Content>
        <VerticalStackLayout>
			<Label Text="This Button has InputTransparent=false; it should be clickable."/>
			<Button
                    Text="Clickable"
                    Clicked="ClickSuccess"/>
					
			<Label Margin="0,10,0,0" Text="This Button has InputTransparent=true; it should not be clickable."/>
			<Button
					InputTransparent="True"
                    Text="Not Clickable"
                    Clicked="ClickFail"/>
            
			<Grid Margin="0,10,0,0" RowDefinitions="Auto, Auto">
			
				<Label Margin="0,20,0,0" Text="This Button has InputTransparent=true; it should not be clickable. But the button hidden under it should be."/>
				
				<Button
					Grid.Row="1" 
					Margin="2,2,0,0"
					InputTransparent="False"
                    Text="Clickable"
                    Clicked="ClickSuccess"/>
					
				<Button
					BackgroundColor="LightBlue"
					Grid.Row="1" 
					InputTransparent="True"
                    Text="Not Clickable"
                    Clicked="ClickFail"/>
			
			</Grid>
			
			<Label Margin="0,20,0,0" Text="The Grid below has controls and an overlay layer with more controls."/>
			
			<Grid>
				
				<Grid  Margin="10" HeightRequest="250" BackgroundColor="LightBlue">
					<Button Text="Bottom Layer" Clicked="ClickSuccess" HorizontalOptions="Center" VerticalOptions="Center" />
				</Grid>
			
				<Grid x:Name="Overlay" HorizontalOptions="Fill" VerticalOptions="Fill" InputTransparent="True" CascadeInputTransparent="False">
					<Button x:Name="OverlayButton1" Text="Overlay BR" Clicked="ClickSuccess" HorizontalOptions="End" VerticalOptions="End" Margin="5" />
					<Button x:Name="OverlayButton2" Text="Overlay TL" Clicked="ClickSuccess" HorizontalOptions="Start" VerticalOptions="Start" Margin="5" />
				</Grid>
				
			</Grid>
			
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>